<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>LIOGA Map</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>  <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .mapboxgl-popup {
     padding-bottom: 5px;
   }

   .mapboxgl-popup-close-button {
     display: none;
   }

   .mapboxgl-popup-content {
     font: 400 12px/18px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
     padding: 0;
     width: 250px;
   }

   .mapboxgl-popup-content-wrapper {
     padding: 1%;
   }

   .mapboxgl-popup-content h3 {
     background: rgb(28,79,178);
     text-align: center;
     color: #fff;
     margin: 0;
     display: block;
     padding: 15px;
     font-weight: 400;
     margin-top: -5px;
   }

   .mapboxgl-popup-content h4 {
     margin: 0;
     display: block;
     padding: 10px 3px 10px 10px;
     font-weight: 300;
   }

   .mapboxgl-container {
     cursor: pointer;
   }

   .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
     margin-top: 3px;
   }

   .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
     border-bottom-color: rgb(61, 59, 59);
   }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <script>

    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1IjoiYmVuZ29uemFsZXp2aWNlbnRlIiwiYSI6ImNqcXRubWducDBibHczeG9pYmRveTkweXoifQ.w1gZdWwImmZndoF6gmYaAA';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/bengonzalezvicente/ckussrach04h814nxns1vgk08',
      sprite: "mapbox://sprites/bengonzalezvicente/ferry1",
      center: [-72.934, 40.936],
      zoom: 8.34,
      transformRequest: transformRequest
    });

    $(document).ready(function () {
        $.ajax({
          type: "GET",
          //YOUR TURN: Replace with csv export link
          url: 'https://docs.google.com/spreadsheets/d/1jqRIlLv0MzGbvawg1-0ISYbkoO-CTn-W/gviz/tq?tqx=out:csv&sheet=CSV',
          dataType: "text",
          success: function (csvData) { makeGeoJSON(csvData); }
        });



        function makeGeoJSON(csvData) {
          csv2geojson.csv2geojson(csvData, {
            latfield: 'lat',
            lonfield: 'long',
            delimiter: ','
          }, function (err, data) {
            map.on('load', function () {
              map.addLayer({
                'id': 'csvData',
                'type': 'symbol',
                'source': {
                  'type': 'geojson',
                  'data': data
                },
                'layout': {
                'text-field': ['get', 'farmname'],
                'text-radial-offset': 1,
                'text-justify': 'auto',
                'icon-image': 'ferry1',
                'icon-allow-overlap': true,
                'text-allow-overlap': true,
                'text-size': 8,
                'text-variable-anchor': ['left', 'right','top', 'bottom']
              },
              'paint': {
                'text-opacity':0
              },
              });
              map.on('zoom', () => {

                if (map.getZoom() > 9.1) {
                  map.setPaintProperty(
                    'csvData',
                    'text-opacity',
                    1
                  );
                } else {
                  map.setPaintProperty(
                    'csvData',
                    'text-opacity',
                    0
                  );
                }
              });
              // When a click event occurs on a feature in the csvData layer, open a popup at the
              // location of the feature, with description HTML from its properties.
              map.on('click', 'csvData', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice();
                //set popup text
                //You can adjust the values of the popup to match the headers of your CSV.
                // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
                var popupcode ='<h3>' + e.features[0].properties.farmname + '</h3>';
                if ( e.features[0].properties.website!=="" && e.features[0].properties.phonenumber!=="") {
                    popupcode = popupcode.concat('<h4>' + '<a href="' + e.features[0].properties.website + '">Visit our Website</a>' + '<br>' + 'Call us at ' + '<a href="tel:' + e.features[0].properties.phonenumber + '">' + e.features[0].properties.phonenumber + '</a></h4>');
                } else if ( e.features[0].properties.phonenumber!=="") {
                    popupcode = popupcode.concat('<h4>'+'Call us at ' + '<a href="tel:' + e.features[0].properties.phonenumber + '">' + e.features[0].properties.phonenumber + '</a></h4>');
                } else if (e.features[0].properties.website!==""){
                  popupcode = popupcode.concat('<h4>' + '<a href="' + e.features[0].properties.website + '">Visit our Website</a>' + '</h4>');
                };
                // Ensure that if the map is zoomed out such that multiple
                // copies of the feature are visible, the popup appears
                // over the copy being pointed to.
                while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                  coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                }

                //add Popup to map

                new mapboxgl.Popup()
                  .setLngLat(coordinates)
                  .setHTML(popupcode)
                  .addTo(map);
              });

              // Change the cursor to a pointer when the mouse is over the places layer.
              map.on('mouseenter', 'csvData', function () {
                map.getCanvas().style.cursor = 'pointer';
              });

              // Change it back to a pointer when it leaves.
              map.on('mouseleave', 'places', function () {
                map.getCanvas().style.cursor = '';
              });

              //var bbox = turf.bbox(data);
              //map.fitBounds(bbox, { padding: 50 });

            });

          });
        };
      });
    </script>
  </body>
</html>
